def main():
    die_a = [1, 2, 3, 4, 5, 6]
    die_b = die_a[:]
    new_die_a = undoom_dice(die_a, die_b)
    new_die_b = die_b[:]
    print("Original Die A:", array_to_string(die_a))
    print("Original Die B:", array_to_string(die_b))
    print("New Die A:", array_to_string(new_die_a))
    print("New Die B:", array_to_string(new_die_b))


def undoom_dice(die_a, die_b):
    initial_probabilities = calculate_probabilities(die_a, die_b)
    allowable_spots = calculate_allowable_spots()
    new_die_a = attach_spots(die_a, allowable_spots)
    die_b = adjust_die_b(die_a, die_b, new_die_a, initial_probabilities)
    return new_die_a


def calculate_probabilities(die_a, die_b):
    return []


def calculate_allowable_spots():
    return []


def attach_spots(die_a, allowable_spots):
    return []


def adjust_die_b(die_a, die_b, new_die_a, initial_probabilities):
    return []


def array_to_string(array):
    return "[" + ", ".join(map(str, array)) + "]"


if __name__ == "__main__":
    main()
